<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Chong Kai XIang">
        <meta name="description" content="Meditations">
        <meta name="date created" content="23 Nov 2023">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="icon" href="Media/NP.ico?_&amp;d2lSessionVal=GFYfPBADOIffbaL5X5G02dvS9&amp;ou=362521" >
        <title>Meditations</title>
    </head>
	<style>
		/* style attribute for body element */
		body {
			background-color:#577547;
			width: 50%;
			margin: auto;
		}
		/* style attrributefor header 1 element */
		h1 {
			color:#dedaa5;
			text-align: center;
		}
		/* style attribute for header 2 element */
		h2{
			color:blue;
		}
		/* style attribute for li element */
		li {
			background-color:#577547;
			color:#dedaa5;
		}
		/* add-on*/
		dt {
			font-family: "Lucida Console", Courier, monospace;
			color:red;
			font-weight:bold;
		}
	   </style>
    <body>
        <p class="text-left">
		   <!--Header-->
		   <div class="header">
            <h1>Meditations</h1>
        </div>
        <div style="text-align: left;">
            <div class="side">
                <h2>What is Meditation?</h2>
                <h5>Meditation is considered a type of mind-body complementary medicine. Meditation can produce a deep state of relaxation and a tranquil mind. During meditation, you focus your attention and eliminate the stream of jumbled thoughts that may be crowding your mind and causing stress.</h5>
                <br>
                
                <h2>Why is it important to meditate?</h2>
                <uo>
                <li>Meditation can give you a sense of calm, peace and balance that can benefit both your emotional well-being and your overall health.</li>
                <br>
                <li>It heals your body and create a spiritual link with you and the universe/God, whatever you want to call it.</li>
                <br>
                <li>It also reduces stress</li>
                </uo>
            </div>
           
            <hr>
            <div class="main">
                <h2>Steps to meditating</h2>
                <ol>
                <li>Sit upright comfortably.</li>
                <li>Gently close your eyes.</li>
                <li>Breathe deeply.</li>
                <li>Slowly scan your body, and notice any sensations.</li>
                <li>Be aware of any thoughts you are having.</li>
                <li>When your mind wanders, focus on your breath.</li>
                <li>Gently open your eyes when you are ready.</li>
            </ol>
            </div>
        </div>
    </p>
    <a href="#top">Back to top</a>
    <div style=clear:right><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjjsMig1-WCAxUD-jgGHTXhAHgQFnoECA4QAw&url=https%3A%2F%2Fvacayou.com%2Fmagazine%2Fmeditate-7-simple-steps%2F&usg=AOvVaw1RUbMDd-lLFghh_65WKfLR&opi=89978449" target="blank">
        <img src="Media/download.jpg" width="214" height="160" 
                    title="How to meditate?" style="float:right;"></a>
    </div>

	</body>
</style>
</html>